
SECRET_KEY_ACCESS="838qKq7dGp34hWij3c8txA5ZD2qm9ybt"
SECRET_KEY_REFRESH="cFzRk8kllHMW71wQKLXBqDzl24fkhisw"
JWT_SIGNING_ALGORITHM=HS256

EMAIL_HOST=mailhog_theater
EMAIL_PORT=1025
EMAIL_HOST_USER=testuser
EMAIL_HOST_PASSWORD=test_password
EMAIL_USE_TLS=False

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=some_password
MINIO_HOST=minio-theater
MINIO_PORT=9000
MINIO_STORAGE=theater-storage